{
	"name": "stremio-addon-KanBoxDigital",
	"version": "0.0.1",
	"description": "Addon for Israel Public Broadcastin Corporation - Kan Digital",
	"scripts": {
		"start": "node server.js",
		"debug": "node server.js"
	},
	"dependencies": {
		"node-html-parser": "^6.1.13",
		"stremio-addon-sdk": "^1.6.10"
	}
}
