{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Kan WebCrawler",
            "request": "launch",
            "mainClass": "WebCrawlerKan"
        },
        {
            "type": "java",
            "name": "Mako WebCrawler",
            "request": "launch",
            "mainClass": "WebCrawlerMako"
        },
        {
            "type": "java",
            "name": "Reshet WebCrawler",
            "request": "launch",
            "mainClass": "WebCrawlerReshet"
        },
        {
            "type": "java",
            "name": "Various TV WebCrawler",
            "request": "launch",
            "mainClass": "WebCrawlerVariousTV"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Stremio - Install",
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "args": ["--", "--install"]
        },
		{
            "type": "node",
            "request": "launch",
            "name": "Stremio - start",
            "outputCapture": "std",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server.js",
            "args": ["--", "--start"]
        },
        {
            "name": "Launch via npm",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "outputCapture": "std",
            "runtimeArgs": ["run-script", "debug"],
            "program": "${workspaceFolder}/server.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
          }
    ]
}